# STM32L072 MCU

source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x2000

source [find target/stm32l0.cfg]

# Add the second flash bank.
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME stm32lx 0 0 0 0 $_TARGETNAME

# There is only system reset line and JTAG/SWD command can be issued when SRST
# reset_config srst_only
reset_config srst_open_drain

$_TARGETNAME configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
        gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}
